### 09/07
# 학습목표
- Javascript 기본 개념과 실습을 통해 웹을 이해합니다.
- 구글 크롬 브라우저 개발자 도구를 이해하고 간단 실습해 봅니다.
# 수업
03_Web기본이해_Github - unit03_css
03_Web기본이해_Github - unit04_javascript
# 09/07
========================
(1) 지난시간 리뷰(css)
(2) 나의 자기소개 Web 적용하고, github 올리기
(3) JS 기본 실습 - alert, 변수
(4) JS 기본 실습 - 함수 이해
(5) JS 기본 실습 - button 이벤트
(6) JS 기본 실습 - 문자열 함수
(7) JS 기본 실습 - 배열
(8) JS 기본 실습 - 외부에서 불러오기
(9) JS 기본 실습 - 반복, 비교문
(기타) ML_DL 용어 정리
수업 파일
https://drive.google.com/drive/folders/1K1O8vJhU01crI2bdBMwePqqYUEwiHO6Z?usp=sharing
03_Web기본이해_Github - unit03_css,unit04_javascript
실습 파일 공유
https://drive.google.com/drive/folders/1ahEHx-oanArZZNfT14NypWaUWMggF6Dw?usp=sharing
========================