HTML : 웹페이지 내용
CSS : 웹페이지를 꾸민다
JavaScript : 웹페이지의 동작을 만든다

CSS를 설정하는 방법
1. inline : 태그안에 설정. (<h1 style="color:blue;text-align:center">이렇게 설정</h1>)
2. internal : head 태그에 <style>여기에 설정</style>
    <style>
        여러 태그 적용할 때 : p, div {color:red; text-aling:center}
        id에 적용할 때 : #id명 {}
        class에 적용할 때 : .class명 {}
        tag class에 적용할 때 : tag명.class명 {}
    </style>
3. external : head 태그에 링크를 만들어 외부에서 css파일을 불러와 설정.
              <link rel="stylesheet" href="파일명.css">
              internal에서 style 태그에 있는 내용을 css파일로 저장해서 링크 태그로 불러와 적용하는 방식.