### 09/17
# 학습목표
- 파일럿 프로젝트 발표를 합니다.
- 지난 팀들의 발표와 자료 리서치를 위한 내용을 공유합니다.
- 팀 프로젝트를 위한 자료 리서치를 합니다.
- 팀별 프로젝트를 위한 주제를 선정합니다.
# 수업 - 프로젝트 계획서_포맷
https://drive.google.com/drive/folders/12R9JPWnrULLYbFlOIop5G5rPZwfds7t3?usp=sharing
(다른 ppt나 notion등을 활용해도 가능)
# 파일럿 프로젝트 제출 장소(09/17일까지 제출 마무리)
https://drive.google.com/drive/folders/1k3jFwk_RqjV_Ae_JbXui7XhYzfE1YJi0?usp=sharing
  - 제출 => py 또는 ipynb
  - 발표 -> 간단한 ppt 및 github url 주소

# 09/17
==================================
(1) 파일럿 프로젝트의 최종 정리 및 발표
(2) 팀 프로젝트를 위한 자료 리서치를 수행
(3) 팀별 자료 리서치를 수행
(4) 팀별 주제를 선정
==================================