### 09/23
# 학습목표
- 지난 시간 리뷰를 합니다.
- 지도 시각화의 folium에 대해 알아봅니다.
- 팀 프로젝트를 위한 자료 리서치및 주제 선정을 합니다.
# 수업 - 프로젝트 계획서_포맷
https://drive.google.com/drive/folders/12R9JPWnrULLYbFlOIop5G5rPZwfds7t3?usp=sharing
(다른 ppt나 notion등을 활용해도 가능)
# 파일럿 프로젝트 제출 장소(09/17일까지 제출 마무리)
https://drive.google.com/drive/folders/1k3jFwk_RqjV_Ae_JbXui7XhYzfE1YJi0?usp=sharing
  - 제출 => py 또는 ipynb
  - 발표 -> 간단한 ppt 및 github url 주소

# 09/17
==================================
(1) 지난 시간 리뷰
(2) folium을 실습해 봅니다.
(3) 배운 내용을 토대로 맛집 리스트, 최애 장소 리스트를 찍어봅니다.
(4) 팀 프로젝트를 위한 자료 리서치를 수행
==================================