### 09/03
# 학습목표
- github 계정을 만들어봅니다.
- github desktop을 설치하고 하나의 파일을 올려봅니다.
- github commit, push, pull 개념을 알아봅니다.
- 구글 크롬 브라우저 개발자 도구를 이해하고 간단 실습해 봅니다.
- html, css 이해하고 실습(첫번째)해 봅니다.
# 수업
03_Web기본이해_Github - unit01_github
03_Web기본이해_Github - unit02_html
03_Web기본이해_Github - unit03_css
# 09/02
========================
(1) 지난시간 리뷰 및 설문
(2) github계정 만들기, github-desktop설치
(3) 웹과 크롬 개발자 도구알아보기
(4) html대해 실습해 보기
(5) css에 대해 알아보고 실습해 보기
실습 파일 공유
https://drive.google.com/drive/folders/1ahEHx-oanArZZNfT14NypWaUWMggF6Dw?usp=sharing
========================