### 09/24

# 학습목표
- 지난 시간 리뷰를 합니다.
- plotly에 대해 알아봅시다.
- 팀 프로젝트를 위한 자료 리서치 및 주제 발표를 합니다.

# 수업 - 프로젝트 계획서_포멧
https://docs.google.com/document/d/1PLnOYi1LulQzhaRSjD7H110lHJrr3HfF/edit?usp=sharing&ouid=101453610639778062998&rtpof=true&sd=true

(다른 ppt나 notion등을 활용해도 가능)

# 9/17
====================================
(1) 지난 시간 리뷰
(2) plotly을 실습해 봅니다.
(3) 배운 내용을 토대로 실습을 수행해 봅니다.
(4) 팀 프로젝트를 위한 자료 지서치를 수행
====================================

[수업 자료]
https://drive.google.com/drive/folders/1F7lA4U51CSkIzZfp4MiRa1NTdmuoQ2nb?usp=sharing

실습과제 체크 문서
https://docs.google.com/spreadsheets/d/1DF2SPF5oFhZ79I--K0gDW_HaQ1ln-rzglWrjQWy7eNw/edit?usp=sharing

====================================
수업 준비 1-1
(1) 출첵
(2) slack 확인
(3) 파일확인(구글 드라이브)